<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Das Document Object Model</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav id="navigation">
        <ul>
            <li><a class="active" href="#">Startseite</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
        </ul>
    </nav>
    
    <article class="jumbotron">
        <header>
            <h2>Vaporware kinfolk snackwave</h2>
            <p>
                Raclette tattooed poutine tofu hexagon selvage four dollar toast.
            </p>
            <hr>
        </header>
        <section>
            <p>
                Scenester edison bulb banh mi deep v ramps tattooed intelligentsia 
                biodiesel aesthetic woke sartorial. Organic church-key austin meh semiotics 
                occupy flannel trust <span style="display: none;">fund pickled hot chicken.</span> Quinoa glossier godard kinfolk 
                sriracha flexitarian literally <br>pabst microdosing disrupt woke. Literally shaman 
                kickstarter, gastropub banh mi keytar gluten-free. Hammock everyday carry venmo 
                live-edge. Flexitarian quinoa cronut cornhole banjo, coloring book fixie echo 
                park offal. Activated charcoal banjo hashtag sriracha.
            </p>
        </section>
    </article>

    <article class="jumbotron">
        <header>
            <h2>Polaroid VHS drinking vinegar farm</h2>
            <p>
                Jean shorts portland poutine chicharrones viral venmo pitchfork kombucha migas
            </p>
            <hr>
        </header>
        <section>
            <p>
                Skateboard sriracha PBR&B twee cred direct trade bespoke vegan man braid XOXO. 
                La croix occupy photo booth four dollar toast intelligentsia pug lomo mlkshk pabst 
                franzen tacos. Kitsch paleo food truck, hella trust fund bicycle rights pitchfork 
                narwhal pop-up semiotics hot chicken af single-origin coffee kickstarter copper mug. 
                Humblebrag portland air plant listicle, tacos flexitarian blog offal enamel pin 
                affogato gluten-free tattooed cardigan viral 8-bit. Wayfarers adaptogen hella raw 
                denim live-edge poke.
            </p>
        </section>
    </article>

    <script src="main.js"></script>
</body>
</html>